

findBoardAll = select * from (select row_number() over (order by b.no desc) rnum, b.*, (select count(*) from attachment where board_no = b.no) attach_cnt from board b) where rnum between ? and ? 

getTotalContent = select count(*) from board

insertBoard = insert into board (no, title, writer, content) values (seq_board_no.nextval, ?, ?, ?)

getLastBoardNo = select seq_board_no.currval from dual

insertAttachment = insert into attachment (no, board_no, original_filename, renamed_filename) values (seq_attachment_no.nextval, ?, ?, ?)

findById = select * from board where no = ?

findAttachmentByBoardNo = select * from attachment where board_no = ?

updateReadCount = update board set read_count = read_count + 1 where no = ?

findAttachmentById = select * from attachment where no = ?

deleteBoardById = delete from board where no = ?